[
  {
    "id": "script-2026-10-10",
    "title": "Your Daily Briefing -- Saturday, October 10, 2026",
    "date_display": "Saturday, October 10, 2026",
    "filename": "2026-10-10.txt",
    "word_count": 424
  },
  {
    "id": "script-2026-10-02",
    "title": "Your Daily Briefing -- Friday, October 02, 2026",
    "date_display": "Friday, October 02, 2026",
    "filename": "2026-10-02.txt",
    "word_count": 2234
  },
  {
    "id": "script-2026-09-16",
    "title": "Your Daily Briefing -- Wednesday, September 16, 2026",
    "date_display": "Wednesday, September 16, 2026",
    "filename": "2026-09-16.txt",
    "word_count": 2377
  },
  {
    "id": "script-2026-09-14",
    "title": "Your Daily Briefing -- Monday, September 14, 2026",
    "date_display": "Monday, September 14, 2026",
    "filename": "2026-09-14.txt",
    "word_count": 2553
  }
]